<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutz | Hvala</title>
    <meta name="description" content="Pratite Tutza uživo, otkrijte ekskluzivne novosti, kupite merch i uživajte u svemu što Tutz nudi na jednom mestu!">
    <meta name="keywords" content="Tutz, tutz, tutz website, tutz site, website tutz, tutz linktree, tutz shop, shop tutz, linktree tutz">
    <meta name="theme-color" content="#cfcdf6">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tutz.milanwebportal.com">
    <meta property="og:title" content="Tutz | Hvala">
    <meta property="og:description" content="Pratite Tutza uživo, otkrijte ekskluzivne novosti, kupite merch i uživajte u svemu što Tutz nudi na jednom mestu!">
    <meta property="og:image" content="https://i.postimg.cc/Qxp2574g/logo.png">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="unselectable">
	
<div class="wrapper">
	<div class="loader"></div>
	<div id="cover" class="cover">
	<div id="loading" class="ui-circle-loading">
	<ul class="animate">
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	</ul>
	</div>
	</div>
</div>	

<section id="hvala">
	<a href="/index.html" id="b"><i class="fa-solid fa-arrow-left"></i> Vrati se na pocetnu</a>
	<h1 id="naslov">Uspesno si poslao poruku!</h1>

	<div class="content">
	<i class="fa fa-check main-content__checkmark" id="checkmark"></i>
	<h2 id="tekst">Svaka poruka se proverava i odgovor mozete da ocekujete najkasnije za 7 dana.</h2>
	</div>
</section>

<style>
body{
	color: #fff;
	display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
}
#hvala{
	text-align: center;
}
#b i,
#b{
	text-decoration: none;
	color: #8541b8;
	font-size: 20px;
	transition: 0.5s;
}
#b:hover{
	opacity: 0.9;
	transition: 0.5s;
}
#naslov{
	margin-top: 5%;
	font-size: 60px;
}
#checkmark{
	color: limegreen;
	font-size: 140px;
	margin-top: 1%;
}
#tekst{
	margin-top: 2%;
	font-size: 18px !important;
	font-weight: 400;
	line-height: 35px;
}
</style>

</body>
</html>

<!-----OFF F12---->
<script>
	document.onkeydown=function(e)
	{
	   if(event.keyCode == 123) 
		{
			return false;
		}
	   if(e.ctr1Key && e.shiftKey && e.keyCode ==  'I'.charCodeAt(0))
		{
			return false;
		}
		if(e.ctr1Key && e.shiftKey && e.keyCode ==  'J'.charCodeAt(0))
		{
			return false;
		}
		if(e.ctr1Key && e.keyCode == 'U'.charCodeAt(0))
		{
			return false;
		}
	}
</script>
<!---PRELOADER---->
<script>
	const fadeOut = () => {
	const loaderWrapper=
	document.querySelector(".wrapper");
	loaderWrapper.classList.add("fade");
	}
	window.addEventListener("load", fadeOut);
</script>
<!-----MOBILE----->
<script>
const bar = document.getElementById('bar');
const close = document.getElementById('close');
const nav = document.getElementById('navbar');
		
if (bar){
	bar.addEventListener('click', () => {
	    nav.classList.add('active');
	})
}
if (close){
	close.addEventListener('click', () => {
	    nav.classList.remove('active');
	})
}
</script>