<!DOCTYPE html>
<html lang="sr" oncontextmenu="return false">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#e3e6f3">
    <meta property="og:title" content="Tutz Website"/>
    <meta property="og:description" content="Informišite se o Tutzu, nabavite stvari iz shopa, gledajte live stream, pratite sve novosti ili dobijte pomoć od nas!"/>
    <meta name="keywords" content="Tutz, tutz, tutz website, tutz site, website tutz, tutz linktree, tutz shop, shop tutz, linktree tutz">
    <meta property="og:image" content="https://i.postimg.cc/Qxp2574g/logo.png"/>
    <title>Tutz - Početna</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="unselectable">

<div class="wrapper">
	<div class="loader"></div>
		<div id="cover" class="cover">
		<div id="loading" class="ui-circle-loading">
		<ul class="animate">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		</ul>
		</div>
	</div>
</div>	

<section id="header">
	<a href="index.html"><img src="images/logo.png" class="logo"></a>
	
	<ul id="navbar">
	<!--------------------------------NAV BAR----------------------------------->
	<li><a href="index.html"><i class="fa-solid fa-house"></i> Pocetna</a></li>
	<li><a href="shop.html" class="active"><i class="fa-solid fa-shop fa-beat-fade"></i> Shop</a></li>
	<li><a href="live.html"><i class="fa-solid fa-tower-cell"></i> Live room</a></li>
	<li><a href="novosti.html"><i class="fa-solid fa-newspaper"></i> Novosti</a></li>
	<li><a href="kontakt.html"><i class="fa-solid fa-headset"></i> Kontakt</a></li>
	<!-----------------------------ICONE NAV BAR--------------------------------->
	<div class="ikone">
	<li><a href="faq.html"><i class="fa-solid fa-circle-question"></i></a></li>
	<li><a href="linktree.html"><i class="fa-solid fa-tree"></i></a></li>
	</div>
	<div id="google_translate_element"></div>
	<i id="close" class="fa-solid fa-x"></i>
	</ul>
	<div id="mobile"><i id="bar" class="fa-solid fa-bars"></i></div>
</section>

<section id="page-header1">
	<h1>Tutz Shop</h1>

	<div id="points">
	<div id="poeni">
	<h2>Proveri poene</h2>
	<div>
	<input type="text" id="username" placeholder="Unesi tiktok username">
	<button onclick="proveriPoene()">Proveri</button>
	</div>
	<p id="rezultat"></p>
	</div>
	</div>
	
</section>

<!--
<section id="product">

	<a href="faq.html"><h2>Pogledajte pravila za shop</h2></a>
	<div class="pro-container">

	<div class="shopbox">
		<div class="card" id="card1">
		<div class="novo">NOVO!</div>
		<div class="stanje1">Na stanju: <span style="color: gold">2</span></div>
		<div class="imgBx">
		<img src="images/Produkti/battlepass.png">
		</div>
		<div class="contentBx">
		<h2 class="naziv">Bs battle pass</h2>
		<span class="snizenje">18,000 poena</span>
		<span class="poeni">17,000 poena</span>
		<button class="take">Uzmi sada</button>
		</div>
		</div>

    <div class="portfolio-item-details">
	<section id="porudzbine">

	<form action="https://formsubmit.co/shop@tutz.info" method="POST">
	<div class="form-row">

	<div class="input-data">
	<input type="text" name="Ime i Prezime" required>
	<div class="underline"></div>
	<label>Ime i Prezime</label>
	</div>

	<div class="input-data">
	<input type="email" name="Email" required>
	<div class="underline"></div>
	<label>Email adresa</label>
	</div>
	</div>

	<div class="form-row">
	<div class="input-data">
	<input type="text" name="Ime u igrici" required>
	<div class="underline"></div>
	<label>Brawl stars ID</label>
	</div>
	
	<div class="input-data">
	<input type="text" name="TIktok username" required>
	<div class="underline"></div>
	<label>Tiktok username</label>
	</div>
	</div>

	<div class="form-row">
	<div class="input-data textarea">
	<textarea rows="8" cols="80" name="Poruka" required></textarea>
	<br><div class="underline"></div>
	<label>Zasto kupujes ovaj proizvod iz shopa?</label>
	<h6><i class="fa-solid fa-circle-info"></i> Ukoliko ti je potrebna pomoc mozes da nam pises na:
	<a href="mailto: shop@tutz.info" target="_blank">shop@tutz.info</a></h6>

	<div class="form-row submit-btn">
	<div class="input-data">
	<div class="inner"></div>
	<input type="submit" value="Posalji">
	</div>
	</div>
	<input type="hidden" name="_subject" value="Nova porudzbina: Battlepass!">
	<input type="hidden" name="_next" value="https://tutz.info/hvala.html">
	<input type="hidden" name="_template" value="table">
	<input type="hidden" name="_blacklist" value="picko, kurvo, daj, moze">
	
	</div>
	</div>
	</form>
	</section>
    </div>

	</div>

	<div class="shopbox">
		<div class="card" id="card2">
		<div class="novo">NOVO!</div>
		<div class="stanje1">Na stanju: <span style="color: orange">1</span></div>
		<div class="imgBx">
		<img src="images/Produkti/battleplus.png">
		</div>
		<div class="contentBx">
		<h2 class="naziv">Bs battle pass plus</h2>
		<span class="snizenje">25,000 poena</span>
		<span class="poeni">24,000 poena</span>
		<button class="take">Uzmi sada</button>
		</div>
		</div>

	<div class="portfolio-item-details">
	<section id="porudzbine">

	<form action="https://formsubmit.co/shop@tutz.info" method="POST">
	<div class="form-row">

	<div class="input-data">
	<input type="text" name="Ime i Prezime" required>
	<div class="underline"></div>
	<label>Ime i Prezime</label>
	</div>

	<div class="input-data">
	<input type="email" name="Email" required>
	<div class="underline"></div>
	<label>Email adresa</label>
	</div>
	</div>

	<div class="form-row">
	<div class="input-data">
	<input type="text" name="Ime u igrici" required>
	<div class="underline"></div>
	<label>Brawl stars ID</label>
	</div>
	
	<div class="input-data">
	<input type="text" name="TIktok username" required>
	<div class="underline"></div>
	<label>Tiktok username</label>
	</div>
	</div>

	<div class="form-row">
	<div class="input-data textarea">
	<textarea rows="8" cols="80" name="Poruka" required></textarea>
	<br><div class="underline"></div>
	<label>Zasto kupujes ovaj proizvod iz shopa?</label>
	<h6><i class="fa-solid fa-circle-info"></i> Ukoliko ti je potrebna pomoc mozes da nam pises na:
	<a href="mailto: shop@tutz.info" target="_blank">shop@tutz.info</a></h6>

	<div class="form-row submit-btn">
	<div class="input-data">
	<div class="inner"></div>
	<input type="submit" value="Posalji">
	</div>
	</div>
	<input type="hidden" name="_subject" value="Nova porudzbina: Battlepass+!">
	<input type="hidden" name="_next" value="https://tutz.info/hvala.html">
	<input type="hidden" name="_template" value="table">
	<input type="hidden" name="_blacklist" value="picko, kurvo, daj, moze">
	
	</div>
	</div>
	</form>
	</section>
    </div>

	</div>

	<div class="shopbox">
		<div class="card" id="card3">
		<div class="novo">NOVO!</div>
		<div class="stanje1">Na stanju: <span style="color: yellowgreen">3</span></div>
		<div class="imgBx">
		<img src="images/Produkti/gems80.png">
		</div>
		<div class="contentBx">
		<h2 class="naziv">80 Gemova</h2>
		<span class="snizenje">10,500 poena</span>
		<span class="poeni">9,500 poena</span>
		<button class="take">Uzmi sada</button>
		</div>
		</div>

    <div class="portfolio-item-details">
	<section id="porudzbine">

	<form action="https://formsubmit.co/shop@tutz.info" method="POST">
	<div class="form-row">

	<div class="input-data">
	<input type="text" name="Ime i Prezime" required>
	<div class="underline"></div>
	<label>Ime i Prezime</label>
	</div>

	<div class="input-data">
	<input type="email" name="Email" required>
	<div class="underline"></div>
	<label>Email adresa</label>
	</div>
	</div>

	<div class="form-row">
	<div class="input-data">
	<input type="text" name="Ime u igrici" required>
	<div class="underline"></div>
	<label>Brawl stars ID</label>
	</div>
	
	<div class="input-data">
	<input type="text" name="TIktok username" required>
	<div class="underline"></div>
	<label>Tiktok username</label>
	</div>
	</div>

	<div class="form-row">
	<div class="input-data textarea">
	<textarea rows="8" cols="80" name="Poruka" required></textarea>
	<br><div class="underline"></div>
	<label>Zasto kupujes ovaj proizvod iz shopa?</label>
	<h6><i class="fa-solid fa-circle-info"></i> Ukoliko ti je potrebna pomoc mozes da nam pises na:
	<a href="mailto: shop@tutz.info" target="_blank">shop@tutz.info</a></h6>

	<div class="form-row submit-btn">
	<div class="input-data">
	<div class="inner"></div>
	<input type="submit" value="Posalji">
	</div>
	</div>
	<input type="hidden" name="_subject" value="Nova porudzbina: 80 gemova!">
	<input type="hidden" name="_next" value="https://tutz.info/hvala.html">
	<input type="hidden" name="_template" value="table">
	<input type="hidden" name="_blacklist" value="picko, kurvo, daj, moze">
	
	</div>
	</div>
	</form>
	</section>
    </div>

	</div>

	<div class="shopbox">
		<div class="card" id="card4">
		<div class="novo">NOVO!</div>
		<div class="stanje1">Na stanju: <span style="color: gold">2</span></div>
		<div class="imgBx">
		<img src="images/Produkti/gems170.png">
		</div>
		<div class="contentBx">
		<h2 class="naziv">170 Gemova</h2>
		<span class="snizenje">23,500 poena</span>
		<span class="poeni">22,500 poena</span>
		<button class="take">Uzmi sada</button>
		</div>
		</div>

    <div class="portfolio-item-details">
	<section id="porudzbine">

	<form action="https://formsubmit.co/shop@tutz.info" method="POST">
	<div class="form-row">

	<div class="input-data">
	<input type="text" name="Ime i Prezime" required>
	<div class="underline"></div>
	<label>Ime i Prezime</label>
	</div>

	<div class="input-data">
	<input type="email" name="Email" required>
	<div class="underline"></div>
	<label>Email adresa</label>
	</div>
	</div>

	<div class="form-row">
	<div class="input-data">
	<input type="text" name="Ime u igrici" required>
	<div class="underline"></div>
	<label>Brawl stars ID</label>
	</div>
	
	<div class="input-data">
	<input type="text" name="TIktok username" required>
	<div class="underline"></div>
	<label>Tiktok username</label>
	</div>
	</div>

	<div class="form-row">
	<div class="input-data textarea">
	<textarea rows="8" cols="80" name="Poruka" required></textarea>
	<br><div class="underline"></div>
	<label>Zasto kupujes ovaj proizvod iz shopa?</label>
	<h6><i class="fa-solid fa-circle-info"></i> Ukoliko ti je potrebna pomoc mozes da nam pises na:
	<a href="mailto: shop@tutz.info" target="_blank">shop@tutz.info</a></h6>

	<div class="form-row submit-btn">
	<div class="input-data">
	<div class="inner"></div>
	<input type="submit" value="Posalji">
	</div>
	</div>
	<input type="hidden" name="_subject" value="Nova porudzbina: 170 gemova!">
	<input type="hidden" name="_next" value="https://tutz.info/hvala.html">
	<input type="hidden" name="_template" value="table">
	<input type="hidden" name="_blacklist" value="picko, kurvo, daj, moze">
	
	</div>
	</div>
	</form>
	</section>
    </div>

	</div>

	<div class="shopbox">
		<div class="card">
		<div class="stanje">Na stanju: <span style="color: yellowgreen">6</span></div>
		<div class="imgBx">
		<img src="images/Produkti/orb.png">
		</div>
		<div class="contentBx">
		<h2 class="naziv">Lol orb</h2>
		<span class="poeni">3,500 poena</span>
		<button class="take">Uzmi sada</button>
		</div>
		</div>

    <div class="portfolio-item-details">
	<section id="porudzbine">

	<form action="https://formsubmit.co/shop@tutz.info" method="POST">
	<div class="form-row">

	<div class="input-data">
	<input type="text" name="Ime i Prezime" required>
	<div class="underline"></div>
	<label>Ime i Prezime</label>
	</div>

	<div class="input-data">
	<input type="email" name="Email" required>
	<div class="underline"></div>
	<label>Email adresa</label>
	</div>
	</div>

	<div class="form-row">
	<div class="input-data">
	<input type="text" name="Ime u igrici" required>
	<div class="underline"></div>
	<label>Lol username</label>
	</div>
	
	<div class="input-data">
	<input type="text" name="TIktok username" required>
	<div class="underline"></div>
	<label>Tiktok username</label>
	</div>
	</div>

	<div class="form-row">
	<div class="input-data textarea">
	<textarea rows="8" cols="80" name="Poruka" required></textarea>
	<br><div class="underline"></div>
	<label>Zasto kupujes ovaj proizvod iz shopa?</label>
	<h6><i class="fa-solid fa-circle-info"></i> Ukoliko ti je potrebna pomoc mozes da nam pises na:
	<a href="mailto: shop@tutz.info" target="_blank">shop@tutz.info</a></h6>

	<div class="form-row submit-btn">
	<div class="input-data">
	<div class="inner"></div>
	<input type="submit" value="Posalji">
	</div>
	</div>
	<input type="hidden" name="_subject" value="Nova porudzbina: Lol orb!">
	<input type="hidden" name="_next" value="https://tutz.info/hvala.html">
	<input type="hidden" name="_template" value="table">
	<input type="hidden" name="_blacklist" value="picko, kurvo, daj, moze">
	
	</div>
	</div>
	</form>
	</section>
    </div>

	</div>

	<div class="shopbox">
		<div class="card">
		<div class="stanje">Na stanju: <span style="color: yellowgreen">100</span></div>
		<div class="imgBx">
		<img src="images/Produkti/search.png">
		</div>
		<div class="contentBx">
		<h2 class="naziv">Pregled vaseg profila</h2>
		<span class="poeni">1,000 poena</span>
		<button class="take">Uzmi sada</button>
		</div>
		</div>

    <div class="portfolio-item-details">
	<section id="porudzbine">

	<form action="https://formsubmit.co/shop@tutz.info" method="POST">
	<div class="form-row">

	<div class="input-data">
	<input type="text" name="Ime i Prezime" required>
	<div class="underline"></div>
	<label>Ime i Prezime</label>
	</div>

	<div class="input-data">
	<input type="email" name="Email" required>
	<div class="underline"></div>
	<label>Email adresa</label>
	</div>
	</div>

	<div class="form-row">
	<div class="input-data">
	<input type="text" name="Ime u igrici" required>
	<div class="underline"></div>
	<label>Brawl stars ID</label>
	</div>
	
	<div class="input-data">
	<input type="text" name="TIktok username" required>
	<div class="underline"></div>
	<label>Tiktok username</label>
	</div>
	</div>

	<div class="form-row">
	<div class="input-data textarea">
	<textarea rows="8" cols="80" name="Poruka" required></textarea>
	<br><div class="underline"></div>
	<label>Zasto kupujes ovaj proizvod iz shopa?</label>
	<h6><i class="fa-solid fa-circle-info"></i> Ukoliko ti je potrebna pomoc mozes da nam pises na:
	<a href="mailto: shop@tutz.info" target="_blank">shop@tutz.info</a></h6>

	<div class="form-row submit-btn">
	<div class="input-data">
	<div class="inner"></div>
	<input type="submit" value="Posalji">
	</div>
	</div>
	<input type="hidden" name="_subject" value="Nova porudzbina: Pregled profila!">
	<input type="hidden" name="_next" value="https://tutz.info/hvala.html">
	<input type="hidden" name="_template" value="table">
	<input type="hidden" name="_blacklist" value="picko, kurvo, daj, moze">
	
	</div>
	</div>
	</form>
	</section>
    </div>

	</div>

	<div class="shopbox">
		<div class="card" id="card">
		<div class="stanje">Na stanju: <span style="color: yellowgreen">100</span></div>
		<div class="imgBx">
		<img src="images/Produkti/game.png">
		</div>
		<div class="contentBx">
		<h2 class="naziv">Game sa tutzom</h2>
		<span class="poeni">1,000 poena</span>
		<button class="take">Uzmi sada</button>
		</div>
		</div>

    <div class="portfolio-item-details">
	<section id="porudzbine">

	<form action="https://formsubmit.co/shop@tutz.info" method="POST">
	<div class="form-row">

	<div class="input-data">
	<input type="text" name="Ime i Prezime" required>
	<div class="underline"></div>
	<label>Ime i Prezime</label>
	</div>

	<div class="input-data">
	<input type="email" name="Email" required>
	<div class="underline"></div>
	<label>Email adresa</label>
	</div>
	</div>

	<div class="form-row">
	<div class="input-data">
	<input type="text" name="Ime u igrici" required>
	<div class="underline"></div>
	<label>Brawl stars ID</label>
	</div>
	
	<div class="input-data">
	<input type="text" name="TIktok username" required>
	<div class="underline"></div>
	<label>Tiktok username</label>
	</div>
	</div>

	<div class="form-row">
	<div class="input-data textarea">
	<textarea rows="8" cols="80" name="Poruka" required></textarea>
	<br><div class="underline"></div>
	<label>Zasto kupujes ovaj proizvod iz shopa?</label>
	<h6><i class="fa-solid fa-circle-info"></i> Ukoliko ti je potrebna pomoc mozes da nam pises na:
	<a href="mailto: shop@tutz.info" target="_blank">shop@tutz.info</a></h6>

	<div class="form-row submit-btn">
	<div class="input-data">
	<div class="inner"></div>
	<input type="submit" value="Posalji">
	</div>
	</div>
	<input type="hidden" name="_subject" value="Nova porudzbina: Game sa tutzom!">
	<input type="hidden" name="_next" value="https://tutz.info/hvala.html">
	<input type="hidden" name="_template" value="table">
	<input type="hidden" name="_blacklist" value="picko, kurvo, daj, moze">
	
	</div>
	</div>
	</form>
	</section>
    </div>

	</div>

	<div class="shopbox">
		<div class="card">
		<div class="stanje">Na stanju: <span style="color: greenyellow">3</span></div>
		<div class="imgBx">
		<img src="images/Produkti/575rp.png">
		</div>
		<div class="contentBx">
		<h2 class="naziv">Lol 575rp</h2>
		<span class="poeni">10,000 poena</span>
		<button class="take">Uzmi sada</button>
		</div>
		</div>

    <div class="portfolio-item-details">
	<section id="porudzbine">

	<form action="https://formsubmit.co/shop@tutz.info" method="POST">
	<div class="form-row">

	<div class="input-data">
	<input type="text" name="Ime i Prezime" required>
	<div class="underline"></div>
	<label>Ime i Prezime</label>
	</div>

	<div class="input-data">
	<input type="email" name="Email" required>
	<div class="underline"></div>
	<label>Email adresa</label>
	</div>
	</div>

	<div class="form-row">
	<div class="input-data">
	<input type="text" name="Ime u igrici" required>
	<div class="underline"></div>
	<label>Lol username</label>
	</div>
	
	<div class="input-data">
	<input type="text" name="TIktok username" required>
	<div class="underline"></div>
	<label>Tiktok username</label>
	</div>
	</div>

	<div class="form-row">
	<div class="input-data textarea">
	<textarea rows="8" cols="80" name="Poruka" required></textarea>
	<br><div class="underline"></div>
	<label>Zasto kupujes ovaj proizvod iz shopa?</label>
	<h6><i class="fa-solid fa-circle-info"></i> Ukoliko ti je potrebna pomoc mozes da nam pises na:
	<a href="mailto: shop@tutz.info" target="_blank">shop@tutz.info</a></h6>

	<div class="form-row submit-btn">
	<div class="input-data">
	<div class="inner"></div>
	<input type="submit" value="Posalji">
	</div>
	</div>
	<input type="hidden" name="_subject" value="Nova porudzbina: lol 575rp!">
	<input type="hidden" name="_next" value="https://tutz.info/hvala.html">
	<input type="hidden" name="_template" value="table">
	<input type="hidden" name="_blacklist" value="picko, kurvo, daj, moze">
	
	</div>
	</div>
	</form>
	</section>
    </div>

	</div>

	<div class="portfolio-popup">
    <div class="pp-inner">
    <div class="pp-content">
    
    	<div class="pp-header">
            <h3></h3>
			<p></p>
			<p style="color: red; text-align: center; font-weight: 700">
			<i class="fa-solid fa-triangle-exclamation fa-beat-fade" style="color:red"></i>
			Slanje forme bez dovoljno poena ce biti kaznjeno smanjenjem poena
			<i class="fa-solid fa-triangle-exclamation fa-beat-fade" style="color:red"></i>
			</p>
        </div>
        <div class="pp-body">

        </div>   
    </div>
    </div>
    </div>

</div>
</section>
-->

<section id="work-in-progress" class="section-p1">
    <div class="text-center">
        <h2>Shop je u pripremi! <i class="fa-solid fa-hard-hat"></i></h2>
        <p>Radimo na tome da vam uskoro donesemo sjajne proizvode. Pratite nas za više informacija!</p>
    </div>
</section>

<section id="newsletter" class="section-p1 section-m1">
	<div class="newstext">
	<h4>Prijavi se da dobijas novosti i ponude</h4>
	<p>Dobijas cak <span>500 poena</span> potpuno <span>besplatno</span> kao i obavestenja o live strimovima i izbacivanju videa i sledecim <span>giveaway-evima</span>.</p>
	<p id="info"><i class="fa-solid fa-circle-info"></i> 500 poena se dobija prilikom porucivanja iz naseg shopa kao popust ukoliko ste prijavljeni.</p>
	</div>
	<form action="https://formsubmit.co/newsletter@tutz.info" method="POST">
	<input type="email" name="Email" placeholder="Unesi email" required>
	<button class="normal" type="submit">Prijavi se</button>
	<input type="hidden" name="_next" value="https://tutz.info">
	<input type="hidden" name="_subject" value="Nova prijava na newsletter!">
	<input type="hidden" name="_autoresponse" value="Uspesno ste se prijavili!">
	</form>
</section>

<footer class="section-p1" id="footer">

	<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
	</script>
	<script> 
	$(function(){
	  $("#footer").load("footer.html");
	});
	</script> 
	
	<div id="footer"></div>
	
</footer>
	
<button id="btn-back-to-top"><i class="fas fa-arrow-up"></i></button>	
</body>
</html>

<style>
	.section-p1 .pro-container{
		padding: 40px 65px;
	}
	.stanje1{
	  --f: 0px;
 	  --r: 15px;
 	  --t: 10px;
  	  font-size: 14px;
 	  position: absolute;
  	  inset: var(--t) calc(-1*var(--f)) auto auto;
  	  padding: 4px 15px 4px 15px;
  	  clip-path:polygon(0 0,100% 0,100% calc(100% - var(--f)),calc(100% - var(--f)) 100%, calc(100% - var(--f)) calc(100% - var(--f)),0 calc(100% - var(--f)), var(--t) calc(50% - var(--f)/2));
  	  background: #232323;
  	  color: #E3E6F3;
  	  z-index: 5;
	}
	#mystery1{
	  margin-right: 5%;
	  max-width: 300px;
	}
	#mystery1 a{
	  color: #0677bb;
	}
	#mystery2{
	  margin-left: 5%;
	  max-width: 300px;
	}
	#mystery1 h2,
	#mystery2 h2{
	  background: #222;
	  text-align: center;
	  font-size: 37px;
	  margin-bottom: 30px;
	  -webkit-background-clip: text;
	  background-clip: text;
	  -webkit-text-fill-color: transparent;
	}
	#mystery1 p,
	#mystery2 p{
	  color: #000;
	  line-height: 40px;
	  text-align: left;
	}
	.shopbox1{
	  display: flex;
	  text-align: center;
	  justify-content: center;
	  padding: 60px 10px 60px 10px;
	  margin: 2% 6% 2% 6%;
	  border-radius: 70px;
	  background: linear-gradient(#BF9742 , #cc9d56, #BF9742, #cc9d56);
	  box-shadow: 10px 10px 50px 4px rgba(0, 0, 0, 0.5);
	}
	.shopbox1 .card{
	  display: flex;
	  text-align: center;
	  justify-content: center;
	  position: relative;
	  min-width: 280px;
	  height: 450px;
	  background: #232323;
	  border-radius: 30px;
	  overflow: hidden;
	}
	.shopbox1 .card:before{
	  content: '';
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  background: #876d2b;
	  clip-path: circle(160px at 80% 20%);
	  transition: 1s ease-in-out;
	}
	/* -- DODAJ :HOVER POSLE .card --*/
	.shopbox1 .card:before{
  	  clip-path: circle(300px at 50% -10%);
	}
	.shopbox1 .card:after{
	  position: absolute;
	  top: 30%;
	  left: -1%;
	  font-size: 270px;
	  font-weight: 800;
	  color: rgba(64,183,223,0.06)
	}
	.shopbox1 .card .imgBx{
	  position: absolute;
	  top: 50%;
	  transform: translateY(-60%);
	  z-index: 3;
	  width: 100%;
	  height: 220px;
	  animation: shake 1.5s;
	  animation-iteration-count: infinite;
	  transition: 1s;
	}
	@keyframes shake {
	  0%  { transform: translate(0%, -80%) rotate(0deg); }
	  10% { transform: translate(0%, -80%) rotate(-2deg); }
	  20% { transform: translate(0%, -80%) rotate(2deg); }
	  30% { transform: translate(0%, -80%) rotate(0); }
	  40% { transform: translate(0%, -80%) rotate(2deg); }
	  50% { transform: translate(0%, -80%) rotate(-2deg); }
	  60% { transform: translate(0%, -80%) rotate(0); }
	  70% { transform: translate(0%, -80%) rotate(0); }
	  80% { transform: translate(0%, -80%) rotate(0); }
	  90% { transform: translate(0%, -80%) rotate(0); }
	  100%{ transform: translate(0%, -80%) rotate(0); }
	}	
	.shopbox1 .card .imgBx img{
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%) rotate(0deg);
	  width: 270px;
	}
	/* -------- ZA SLIKU ---------
	.shopbox1 .card:hover .imgBx{
  	  top: 0%;
  	  transform: translateY(10%);
	}
	 */
	 /* -- PROMENI NA height: 70px -- */
	.shopbox1 .card .contentBx{
	  position: absolute;
	  bottom: 0;
	  width: 100%;
	  height: 100px;
	  text-align: center;
	  transition: 1s;
	  z-index: 2;
	}
	/* ------ DONJA ANIMACIJA -----
	.shopbox1 .card:hover .contentBx{
  	  height: 180px;
	}
	*/
	.shopbox1 .card .contentBx h2{
	  position: relative;
	  font-size: 25px;
	  font-weight: 600;
	  letter-spacing: 1px;
	  color: #fff;
	  margin: 0;
	}
	.shopbox1 .card .contentBx span{
	  font-size: 14px;
	  display: flex;
	  flex-direction: column;
	  color: #fff;
	  transition: 0.5s;
	}
	.shopbox1 .card .contentBx a{
	  display: inline-block;
	  padding: 10px 20px;
	  background: #BF9742;
	  border-radius: 50px;
	  margin-top: 30px;
	  text-decoration: none;
	  font-weight: 600;
	  color: #fff;
	  opacity: 0;
	  transform: translateY(50px);
	  transition: 1s;
	  box-shadow: 0 0 25px #BF9742;
	}
	.shopbox1 .card:hover .contentBx a{
	  opacity: 1;
	  transform: translateY(0px);
	  background: #BF9742;
	  box-shadow: 0 0 5px #BF9742,
	  0 0 25px #BF9742,
	  0 0 50px #BF9742,
	  0 0 100px #BF9742;
	}
	@media(max-width: 1300px){
		.shopbox1{
			padding: 0px;
			background: transparent;
			box-shadow: none;
		}
		.shopbox1 .card{
			display: block;
			position: relative;
 			width: 280px !important;
			padding-left: 0px;
  			height: 450px;
 			background: #232323;
  			border-radius: 30px;
 			overflow: hidden;
		}
		.shopbox1 #mystery1{
			display: none;
		}
		.shopbox1 #mystery2{
			display: none;
		}
		.popup{
      		display: flex;
			cursor: none;
 		}
	}
</style>

<!----------TRANSLATE---------->
<script src="https://bit.ly/3HjKiLB"></script>
<!---------JAVASCRIPTA--------->
<script src="index.js"></script>